Game Programming/02 - Random Walker/WalkerControl/WalkerControl/MainWindow.xaml

<Window x:Class="WalkerControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WalkerControl"
        mc:Ignorable="d"
        Title="Walker Controller" Height="542" Width="525"
        Loaded="MainWindow_OnLoaded"
        Closed="MainWindow_OnClosed">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="90"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		<Button x:Name="UpButton" Content="Up (W)" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="UpButton_Click"/>
		<Button x:Name="RightButton" Content="Right (D)" HorizontalAlignment="Left" Margin="361,35,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="RightButton_Click"/>
		<Button x:Name="DownButton" Content="Down (S)" HorizontalAlignment="Left" Margin="319,60,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="DownButton_Click"/>
		<Button x:Name="LeftButton" Content="Left (A)" HorizontalAlignment="Left" Margin="281,35,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="LeftButton_Click"/>
		<TextBox x:Name="LogText" Margin="10" TextWrapping="Wrap" Grid.Row="1" IsReadOnly="True"/>
		<Label x:Name="DirectionLabel" Content="Current Direction: Up" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top"/>
	</Grid>
</Window>
